SECRET_KEY=dbe5519d-c0a1-48ec-a12d-00a05fa72694
APP_ID=2254
KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
PORT=5000
MONGO_URI=mongodb+srv://sieumanh555:0908764710Abcd@haloshop.d8pwil6.mongodb.net/?retryWrites=true&w=majority&appName=Haloshop
END_POINT_ZALOSB=https://sb-openapi.zalopay.vn/v2
CALLBACK_URL=http://localhost:5000/checkouts/zaloPay/callback